meta {
  name: Criar novo pal
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/pal
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Exemplo",
    "element": "Neutro",
    "heal": 50,
    "atk": 50,
    "def": 50,
    "craft": 100,
    "companionSkill": "Exemplo de skill",
    "region": {"connect": {"id": "id"}}
  }
}

docs {
  Rota responsável por cadastrar um novo pal na base de dados
  
  Não é possível repetir o id cadastrado.
  Parâmetro de região é opcional.
  Autenticação via Bearer Token obtida pela rota de login
}
